{
  "name": "next-bg-image",
  "version": "0.1.1",
  "description": "",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "main": "dist/cjs/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kiahjh/next-bg-image.git"
  },
  "homepage": "https://github.com/kiahjh/next-bg-image#readme",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "compile": "pnpm run compile:esm && npm run compile:cjs",
    "compile:esm": "pnpm tsc",
    "compile:cjs": "pnpm tsc --project tsconfig.cjs.json",
    "npub:precheck": "just check"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "next": ">=13.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "next": "^13.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "vitest": "^0.34.3"
  }
}
